# MobileSdk_JY_V2_Demo_TouTiao_2

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: libary_mobilesdk20_jy.aar  libary_reactfloatview_jy.aar
app/src/androidTest/java/com/you9/mobilesdk_jy_v2_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jygamesdk/config/: sdk_info
app/src/main/java/com/you9/mobilesdk_jy_v2_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/you9/mobilesdk_jy_v2_demo/: ExampleUnitTest.java
libary_mobilesdk20_jy/: build.gradle
libary_mobilesdk20_jy/libs/: GDTActionSDK.min.1.5.0.aar
libary_mobilesdk20_jy/src/androidTest/java/com/you9/gamesdk/: ExampleInstrumentedTest.java
libary_mobilesdk20_jy/src/main/: AndroidManifest.xml
libary_mobilesdk20_jy/src/main/assets/: agreement.html  privateProtocol.html
libary_mobilesdk20_jy/src/main/java/com/you9/gamesdk/: BaseApp.java  JyPlatform.java  JySettingsCode.java
libary_mobilesdk20_jy/src/main/java/com/you9/gamesdk/activity/: BaseActivity.java  JyAlipayResultActivity.java  JyHistoryOrderActivity.java  JyLogoutActivity.java  JyPayResultActivity.java  JyPayTypeActivity.java  JyRegisterActivity.java  JySmsVerifyActivity.java  JySwitchAccountActivity.java  JyTelRegisterActivity.java  JyUserNameRegisterActivity.java  JyWebViewActivity.java
libary_mobilesdk20_jy/src/main/java/com/you9/gamesdk/adapter/: JyAccountsPopupAdapter.java  JyHistoryOrderAdapter.java
libary_mobilesdk20_jy/src/main/java/com/you9/gamesdk/bean/: JyAlipayResult.java  JyGameAssistContant.java  JyOrder.java  JyPayType.java  JyPaymentInfo.java  JyPlatformSettings.java  JyRegisterInfo.java  JyResponse.java  JySdkConfigInfo.java  JySystemInfo.java  JyUser.java  JyWxH5Info.java  JyWxInfo.java  JyYou9.java
libary_mobilesdk20_jy/src/main/java/com/you9/gamesdk/dialog/: JyAgreementDialog.java  JyCertificationDialog.java  JyLoadingDialog.java  JyLoginDialog.java  JyNetWorkDialog.java  JyRegisterTelDialog.java  JyRegisterUnameDialog.java  JySmsVerifyDialog.java
libary_mobilesdk20_jy/src/main/java/com/you9/gamesdk/enums/: JyPayTypeCode.java  JyPromotionApiUploadType.java  JyPromotionChannelType.java  JyStateCode.java
libary_mobilesdk20_jy/src/main/res/color/: jy_selector_register_btn.xml  jy_selector_tab_register.xml
libary_mobilesdk20_jy/src/main/res/drawable/: jy_btn_login_corner_orange_bg.xml  jy_btn_switch_account_corner_orange_bg.xml  jy_dialog_loading.xml  jy_login_bg.xml  jy_pay_btn_bg_corner_blue.xml  jy_pay_btn_bg_corner_dark_blue.xml  jy_pay_btn_bg_corner_gray.xml  jy_pay_btn_bg_corner_orange.xml  jy_progress.xml  jy_radiobutton_bg.xml  jy_refresh_btn_bg_corner_white.xml  jy_selector_bg_back_btn.xml  jy_selector_bg_failed_btn.xml  jy_selector_bg_history_btn.xml  jy_selector_bg_login_btn.xml  jy_selector_bg_register_btn.xml  jy_selector_bg_sms_btn.xml  jy_selector_bg_sms_green_btn.xml  jy_selector_bg_title_back_btn.xml  jy_selector_checkbox.xml  jy_selector_ic_clear.xml  jy_selector_login_more.xml  jy_selector_register_btn.xml  jy_verify_time_bg.xml
libary_mobilesdk20_jy/src/main/res/layout/: jy_activity_alipay.xml  jy_activity_bill_search.xml  jy_activity_history_order.xml  jy_activity_kf.xml  jy_activity_payresult.xml  jy_activity_paytype.xml  jy_activity_register.xml  jy_activity_register_tel.xml  jy_activity_register_username.xml  jy_activity_sms_verify.xml  jy_activity_switchaccount.xml  jy_back.xml  jy_dialog_agreement.xml  jy_dialog_certification.xml  jy_dialog_loading.xml  jy_dialog_login.xml  jy_dialog_register_tel.xml  jy_dialog_register_uname.xml  jy_dialog_sms_verify.xml  jy_dialog_waiting.xml  jy_head.xml  jy_item_accounts.xml  jy_item_history_order.xml  jy_item_pay_more.xml  jy_popup_accounts.xml  jy_tab_register.xml  jy_title.xml  uac_gameassist_float_big.xml
libary_mobilesdk20_jy/src/main/res/values/: jy_colors.xml  jy_dimens.xml  jy_strings.xml  jy_styles.xml
libary_mobilesdk20_jy/src/test/java/com/you9/gamesdk/: ExampleUnitTest.java
libary_reactfloatview_jy/: build.gradle
(+33 files in other folders)
