apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.you9.mobilesdk_jy_v2_demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


//repositories {
//    flatDir {
//        dirs project(':libary_mobilesdk20_jy').file('libs')
//    }
//}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    sdk依赖 start
//    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation 'dom4j:dom4j:1.6.1'
//    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
//    implementation 'com.tsy:myokhttp:1.1.4'
//    implementation 'com.alibaba:fastjson:1.2.57'
//    implementation (name: 'libary_mobilesdk20_jy', ext: 'aar')
//    implementation (name: 'libary_reactfloatview_jy', ext: 'aar')
//    implementation (name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
//    implementation(name: 'GDTActionSDK.min.1.5.0', ext: 'aar')
//    implementation 'com.github.yan010:VerificationCodeInputView:v1.1'
    implementation 'com.github.czy1121:settingscompat:1.1.4'
//    sdk依赖 end


    //    应用libary时使用
    implementation project(':libary_mobilesdk20_jy')
//    implementation project(':libary_reactfloatview_jy')


}
